# sm703-devops-project

./: README.md  build.gradle  micronaut-cli.yml  samconfig-dev.toml  samconfig-prod.toml  samconfig-qa.toml  settings.gradle  template-dev.yaml  template-qa.yaml  template.yaml
.github/workflow/: deploy_dev.yml
.github/workflows/: deploy_dev.yml  deploy_prod.yml  deploy_qa.yml
custom-query-codeql/: query-suite.qls  todocomment.ql
src/main/java/tr/edu/metu/sm703/: Application.java  HomeController.java
src/main/resources/: application.yml
src/test/java/tr/edu/metu/sm703/: DevopsProjectTest.java  HandsOnOneTest.java  HomeControllerTest.java
